EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Analog_DAC:MCP4728 U?
U 1 1 5E05A1D5
P 4900 2900
F 0 "U?" H 5350 3150 50  0000 C CNN
F 1 "MCP4728" H 4550 3150 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 4900 2300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf" H 4900 3150 50  0001 C CNN
	1    4900 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E05A95B
P 4900 2550
F 0 "#PWR?" H 4900 2400 50  0001 C CNN
F 1 "+5V" H 4915 2723 50  0000 C CNN
F 2 "" H 4900 2550 50  0001 C CNN
F 3 "" H 4900 2550 50  0001 C CNN
	1    4900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2600 4900 2550
$Comp
L power:GND #PWR?
U 1 1 5E05AE1F
P 4900 3350
F 0 "#PWR?" H 4900 3100 50  0001 C CNN
F 1 "GND" H 4905 3177 50  0000 C CNN
F 2 "" H 4900 3350 50  0001 C CNN
F 3 "" H 4900 3350 50  0001 C CNN
	1    4900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3350 4900 3300
NoConn ~ 5500 3100
Text Label 5500 2800 0    50   ~ 0
PT0
Text Label 5500 2900 0    50   ~ 0
PT1
Text Label 5500 3000 0    50   ~ 0
PT2
Wire Wire Line
	7350 4050 7550 4050
Wire Wire Line
	7350 4050 7350 4000
$Comp
L power:VCC #PWR?
U 1 1 5E07BE45
P 7350 4000
F 0 "#PWR?" H 7350 3850 50  0001 C CNN
F 1 "VCC" H 7367 4173 50  0000 C CNN
F 2 "" H 7350 4000 50  0001 C CNN
F 3 "" H 7350 4000 50  0001 C CNN
	1    7350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2950 7550 2950
Wire Wire Line
	7350 2950 7350 2900
$Comp
L power:VCC #PWR?
U 1 1 5E07B50D
P 7350 2900
F 0 "#PWR?" H 7350 2750 50  0001 C CNN
F 1 "VCC" H 7367 3073 50  0000 C CNN
F 2 "" H 7350 2900 50  0001 C CNN
F 3 "" H 7350 2900 50  0001 C CNN
	1    7350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3500 7550 3500
Wire Wire Line
	7350 3500 7350 3450
$Comp
L power:VCC #PWR?
U 1 1 5E079A6F
P 7350 3450
F 0 "#PWR?" H 7350 3300 50  0001 C CNN
F 1 "VCC" H 7367 3623 50  0000 C CNN
F 2 "" H 7350 3450 50  0001 C CNN
F 3 "" H 7350 3450 50  0001 C CNN
	1    7350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3150 7550 3150
Wire Wire Line
	7500 3200 7500 3150
$Comp
L power:GND #PWR?
U 1 1 5E071F60
P 7500 3200
F 0 "#PWR?" H 7500 2950 50  0001 C CNN
F 1 "GND" H 7505 3027 50  0000 C CNN
F 2 "" H 7500 3200 50  0001 C CNN
F 3 "" H 7500 3200 50  0001 C CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3700 7550 3700
Wire Wire Line
	7500 3750 7500 3700
$Comp
L power:GND #PWR?
U 1 1 5E06CCB7
P 7500 3750
F 0 "#PWR?" H 7500 3500 50  0001 C CNN
F 1 "GND" H 7505 3577 50  0000 C CNN
F 2 "" H 7500 3750 50  0001 C CNN
F 3 "" H 7500 3750 50  0001 C CNN
	1    7500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4250 7550 4250
Wire Wire Line
	7500 4300 7500 4250
$Comp
L power:GND #PWR?
U 1 1 5E06C38E
P 7500 4300
F 0 "#PWR?" H 7500 4050 50  0001 C CNN
F 1 "GND" H 7505 4127 50  0000 C CNN
F 2 "" H 7500 4300 50  0001 C CNN
F 3 "" H 7500 4300 50  0001 C CNN
	1    7500 4300
	1    0    0    -1  
$EndComp
Text Label 7550 4150 2    50   ~ 0
PT2
Text Label 7550 3600 2    50   ~ 0
PT1
Text Label 7550 3050 2    50   ~ 0
PT0
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5E06B5DF
P 7750 4150
F 0 "J?" H 7722 4082 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7722 4173 50  0000 R CNN
F 2 "" H 7750 4150 50  0001 C CNN
F 3 "~" H 7750 4150 50  0001 C CNN
	1    7750 4150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5E06B2C3
P 7750 3600
F 0 "J?" H 7722 3532 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7722 3623 50  0000 R CNN
F 2 "" H 7750 3600 50  0001 C CNN
F 3 "~" H 7750 3600 50  0001 C CNN
	1    7750 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5E069F3E
P 7750 3050
F 0 "J?" H 7722 2982 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7722 3073 50  0000 R CNN
F 2 "" H 7750 3050 50  0001 C CNN
F 3 "~" H 7750 3050 50  0001 C CNN
	1    7750 3050
	-1   0    0    1   
$EndComp
Text HLabel 4250 2800 0    50   Input ~ 0
PT_SCL
Text HLabel 4250 2900 0    50   Input ~ 0
PT_SDA
Text HLabel 4250 3000 0    50   Input ~ 0
~PT_LDAC
Text HLabel 4250 3100 0    50   Input ~ 0
PT_RDY_~BSY
Wire Wire Line
	4250 2800 4300 2800
Wire Wire Line
	4300 2900 4250 2900
Wire Wire Line
	4250 3000 4300 3000
Wire Wire Line
	4300 3100 4250 3100
$EndSCHEMATC
