EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9150 750  0    50   ~ 0
Resistors chosen from Standard E96 1% values\nMOSFETS should have a low RDS(on) at 3.3v.\n(Just find the lowest RDS(on) available)
Text Label 2850 7700 0    50   ~ 0
RTD0-
Text Label 5700 7700 0    50   ~ 0
RTD1-
Text Label 6150 800  0    50   ~ 0
RTD1+
Wire Wire Line
	5200 7700 5700 7700
Wire Wire Line
	2350 7700 2850 7700
$Comp
L Device:R R?
U 1 1 5E4B1DA6
P 5450 800
F 0 "R?" V 5350 700 50  0000 C CNN
F 1 "18" V 5350 850 50  0000 C CNN
F 2 "" V 5380 800 50  0001 C CNN
F 3 "~" H 5450 800 50  0001 C CNN
	1    5450 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 800  5300 800 
Wire Wire Line
	5600 800  5650 800 
Text Label 2050 1250 2    50   ~ 0
RTD0_0
Text Notes 2200 7150 2    50   ~ 0
1536 ohms
Text Notes 2200 6650 2    50   ~ 0
768 ohms
Text Notes 2200 6150 2    50   ~ 0
384 ohms
Text Notes 2200 5650 2    50   ~ 0
192 ohms
Text Notes 2200 5150 2    50   ~ 0
96 ohms
Text Notes 2200 4650 2    50   ~ 0
48 ohms
Text Notes 2200 4150 2    50   ~ 0
24 ohms
Text Notes 2200 3650 2    50   ~ 0
12 ohms
Text Notes 2200 3150 2    50   ~ 0
6 ohms
Text Notes 2200 2650 2    50   ~ 0
3 ohms
Text Notes 2200 2150 2    50   ~ 0
1.5 ohms
Text Notes 2200 1650 2    50   ~ 0
.75 ohms
Text Notes 2200 1150 2    50   ~ 0
.375 ohms
Text Label 2050 7250 2    50   ~ 0
RTD0_12
Text Label 2050 6750 2    50   ~ 0
RTD0_11
Text Label 2050 6250 2    50   ~ 0
RTD0_10
Text Label 2050 5750 2    50   ~ 0
RTD0_9
Text Label 2050 5250 2    50   ~ 0
RTD0_8
Text Label 2050 4750 2    50   ~ 0
RTD0_7
Text Label 2050 4250 2    50   ~ 0
RTD0_6
Text Label 2050 3750 2    50   ~ 0
RTD0_5
Text Label 2050 3250 2    50   ~ 0
RTD0_4
Text Label 2050 2750 2    50   ~ 0
RTD0_3
Text Label 2050 2250 2    50   ~ 0
RTD0_2
Text Label 2050 1750 2    50   ~ 0
RTD0_1
Wire Wire Line
	3050 7350 3050 7500
Connection ~ 2350 7500
Wire Wire Line
	2350 7450 2350 7500
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B608
P 2250 7250
F 0 "Q?" H 2454 7296 50  0000 L CNN
F 1 "AOD508" H 2454 7205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 7350 50  0001 C CNN
F 3 "~" H 2250 7250 50  0001 C CNN
	1    2250 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B602
P 2250 6750
F 0 "Q?" H 2454 6796 50  0000 L CNN
F 1 "AOD508" H 2454 6705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 6850 50  0001 C CNN
F 3 "~" H 2250 6750 50  0001 C CNN
	1    2250 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B5FC
P 2250 6250
F 0 "Q?" H 2454 6296 50  0000 L CNN
F 1 "AOD508" H 2454 6205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 6350 50  0001 C CNN
F 3 "~" H 2250 6250 50  0001 C CNN
	1    2250 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B5F6
P 2250 5750
F 0 "Q?" H 2454 5796 50  0000 L CNN
F 1 "AOD508" H 2454 5705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 5850 50  0001 C CNN
F 3 "~" H 2250 5750 50  0001 C CNN
	1    2250 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B5F0
P 2250 5250
F 0 "Q?" H 2454 5296 50  0000 L CNN
F 1 "AOD508" H 2454 5205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 5350 50  0001 C CNN
F 3 "~" H 2250 5250 50  0001 C CNN
	1    2250 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B5EA
P 2250 4750
F 0 "Q?" H 2454 4796 50  0000 L CNN
F 1 "AOD508" H 2454 4705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 4850 50  0001 C CNN
F 3 "~" H 2250 4750 50  0001 C CNN
	1    2250 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B5E4
P 2250 4250
F 0 "Q?" H 2454 4296 50  0000 L CNN
F 1 "AOD508" H 2454 4205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 4350 50  0001 C CNN
F 3 "~" H 2250 4250 50  0001 C CNN
	1    2250 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B5DE
P 2250 3750
F 0 "Q?" H 2454 3796 50  0000 L CNN
F 1 "AOD508" H 2454 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 3850 50  0001 C CNN
F 3 "~" H 2250 3750 50  0001 C CNN
	1    2250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B5D8
P 2250 3250
F 0 "Q?" H 2454 3296 50  0000 L CNN
F 1 "AOD508" H 2454 3205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 3350 50  0001 C CNN
F 3 "~" H 2250 3250 50  0001 C CNN
	1    2250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B5D2
P 2250 2750
F 0 "Q?" H 2454 2796 50  0000 L CNN
F 1 "AOD508" H 2454 2705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 2850 50  0001 C CNN
F 3 "~" H 2250 2750 50  0001 C CNN
	1    2250 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B5CC
P 2250 2250
F 0 "Q?" H 2454 2296 50  0000 L CNN
F 1 "AOD508" H 2454 2205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 2350 50  0001 C CNN
F 3 "~" H 2250 2250 50  0001 C CNN
	1    2250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B5C6
P 2250 1750
F 0 "Q?" H 2454 1796 50  0000 L CNN
F 1 "AOD508" H 2454 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 1850 50  0001 C CNN
F 3 "~" H 2250 1750 50  0001 C CNN
	1    2250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E44B5C0
P 2250 1250
F 0 "Q?" H 2454 1296 50  0000 L CNN
F 1 "AOD508" H 2454 1205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2450 1350 50  0001 C CNN
F 3 "~" H 2250 1250 50  0001 C CNN
	1    2250 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B5BA
P 3250 7350
F 0 "R?" V 3150 7250 50  0000 C CNN
F 1 "768" V 3150 7400 50  0000 C CNN
F 2 "" V 3180 7350 50  0001 C CNN
F 3 "~" H 3250 7350 50  0001 C CNN
	1    3250 7350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B5B4
P 4100 5750
F 0 "R?" H 4170 5796 50  0000 L CNN
F 1 "768" H 4170 5705 50  0000 L CNN
F 2 "" V 4030 5750 50  0001 C CNN
F 3 "~" H 4100 5750 50  0001 C CNN
	1    4100 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B5AE
P 3750 5750
F 0 "R?" H 3820 5796 50  0000 L CNN
F 1 "768" H 3820 5705 50  0000 L CNN
F 2 "" V 3680 5750 50  0001 C CNN
F 3 "~" H 3750 5750 50  0001 C CNN
	1    3750 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B5A8
P 3400 5750
F 0 "R?" H 3470 5796 50  0000 L CNN
F 1 "768" H 3470 5705 50  0000 L CNN
F 2 "" V 3330 5750 50  0001 C CNN
F 3 "~" H 3400 5750 50  0001 C CNN
	1    3400 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B5A2
P 3050 5750
F 0 "R?" H 3120 5796 50  0000 L CNN
F 1 "768" H 3120 5705 50  0000 L CNN
F 2 "" V 2980 5750 50  0001 C CNN
F 3 "~" H 3050 5750 50  0001 C CNN
	1    3050 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B59C
P 3400 6250
F 0 "R?" H 3470 6296 50  0000 L CNN
F 1 "768" H 3470 6205 50  0000 L CNN
F 2 "" V 3330 6250 50  0001 C CNN
F 3 "~" H 3400 6250 50  0001 C CNN
	1    3400 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B596
P 3050 6250
F 0 "R?" H 3120 6296 50  0000 L CNN
F 1 "768" H 3120 6205 50  0000 L CNN
F 2 "" V 2980 6250 50  0001 C CNN
F 3 "~" H 3050 6250 50  0001 C CNN
	1    3050 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B590
P 4300 5350
F 0 "R?" V 4200 5250 50  0000 C CNN
F 1 "12" V 4200 5400 50  0000 C CNN
F 2 "" V 4230 5350 50  0001 C CNN
F 3 "~" H 4300 5350 50  0001 C CNN
	1    4300 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B58A
P 4300 5100
F 0 "R?" V 4200 5000 50  0000 C CNN
F 1 "12" V 4200 5150 50  0000 C CNN
F 2 "" V 4230 5100 50  0001 C CNN
F 3 "~" H 4300 5100 50  0001 C CNN
	1    4300 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B584
P 3950 5350
F 0 "R?" V 3850 5250 50  0000 C CNN
F 1 "12" V 3850 5400 50  0000 C CNN
F 2 "" V 3880 5350 50  0001 C CNN
F 3 "~" H 3950 5350 50  0001 C CNN
	1    3950 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B57E
P 3950 5100
F 0 "R?" V 3850 5000 50  0000 C CNN
F 1 "12" V 3850 5150 50  0000 C CNN
F 2 "" V 3880 5100 50  0001 C CNN
F 3 "~" H 3950 5100 50  0001 C CNN
	1    3950 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B578
P 3600 5350
F 0 "R?" V 3500 5250 50  0000 C CNN
F 1 "12" V 3500 5400 50  0000 C CNN
F 2 "" V 3530 5350 50  0001 C CNN
F 3 "~" H 3600 5350 50  0001 C CNN
	1    3600 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B572
P 3600 5100
F 0 "R?" V 3500 5000 50  0000 C CNN
F 1 "12" V 3500 5150 50  0000 C CNN
F 2 "" V 3530 5100 50  0001 C CNN
F 3 "~" H 3600 5100 50  0001 C CNN
	1    3600 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B56C
P 3250 5350
F 0 "R?" V 3150 5250 50  0000 C CNN
F 1 "12" V 3150 5400 50  0000 C CNN
F 2 "" V 3180 5350 50  0001 C CNN
F 3 "~" H 3250 5350 50  0001 C CNN
	1    3250 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B566
P 3250 5100
F 0 "R?" V 3150 5000 50  0000 C CNN
F 1 "12" V 3150 5150 50  0000 C CNN
F 2 "" V 3180 5100 50  0001 C CNN
F 3 "~" H 3250 5100 50  0001 C CNN
	1    3250 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B560
P 3250 4850
F 0 "R?" V 3150 4750 50  0000 C CNN
F 1 "12" V 3150 4900 50  0000 C CNN
F 2 "" V 3180 4850 50  0001 C CNN
F 3 "~" H 3250 4850 50  0001 C CNN
	1    3250 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B55A
P 3600 4850
F 0 "R?" V 3500 4750 50  0000 C CNN
F 1 "12" V 3500 4900 50  0000 C CNN
F 2 "" V 3530 4850 50  0001 C CNN
F 3 "~" H 3600 4850 50  0001 C CNN
	1    3600 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B554
P 3600 4600
F 0 "R?" V 3500 4500 50  0000 C CNN
F 1 "12" V 3500 4650 50  0000 C CNN
F 2 "" V 3530 4600 50  0001 C CNN
F 3 "~" H 3600 4600 50  0001 C CNN
	1    3600 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B54E
P 3250 4600
F 0 "R?" V 3150 4500 50  0000 C CNN
F 1 "12" V 3150 4650 50  0000 C CNN
F 2 "" V 3180 4600 50  0001 C CNN
F 3 "~" H 3250 4600 50  0001 C CNN
	1    3250 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B548
P 3250 4350
F 0 "R?" V 3150 4250 50  0000 C CNN
F 1 "12" V 3150 4400 50  0000 C CNN
F 2 "" V 3180 4350 50  0001 C CNN
F 3 "~" H 3250 4350 50  0001 C CNN
	1    3250 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 1500 3400 1600
$Comp
L Device:R R?
U 1 1 5E44B541
P 3400 3250
F 0 "R?" H 3470 3296 50  0000 L CNN
F 1 "12" H 3470 3205 50  0000 L CNN
F 2 "" V 3330 3250 50  0001 C CNN
F 3 "~" H 3400 3250 50  0001 C CNN
	1    3400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B53B
P 3050 3250
F 0 "R?" H 3120 3296 50  0000 L CNN
F 1 "12" H 3120 3205 50  0000 L CNN
F 2 "" V 2980 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
	1    3050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B535
P 3250 2850
F 0 "R?" V 3150 2750 50  0000 C CNN
F 1 "1.5" V 3150 2900 50  0000 C CNN
F 2 "" V 3180 2850 50  0001 C CNN
F 3 "~" H 3250 2850 50  0001 C CNN
	1    3250 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B52F
P 3400 1750
F 0 "R?" H 3470 1796 50  0000 L CNN
F 1 "1.5" H 3470 1705 50  0000 L CNN
F 2 "" V 3330 1750 50  0001 C CNN
F 3 "~" H 3400 1750 50  0001 C CNN
	1    3400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B529
P 3050 1750
F 0 "R?" H 3120 1796 50  0000 L CNN
F 1 "1.5" H 3120 1705 50  0000 L CNN
F 2 "" V 2980 1750 50  0001 C CNN
F 3 "~" H 3050 1750 50  0001 C CNN
	1    3050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B523
P 4100 1250
F 0 "R?" H 4170 1296 50  0000 L CNN
F 1 "1.5" H 4170 1205 50  0000 L CNN
F 2 "" V 4030 1250 50  0001 C CNN
F 3 "~" H 4100 1250 50  0001 C CNN
	1    4100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B51D
P 3750 1250
F 0 "R?" H 3820 1296 50  0000 L CNN
F 1 "1.5" H 3820 1205 50  0000 L CNN
F 2 "" V 3680 1250 50  0001 C CNN
F 3 "~" H 3750 1250 50  0001 C CNN
	1    3750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B517
P 3400 1250
F 0 "R?" H 3470 1296 50  0000 L CNN
F 1 "1.5" H 3470 1205 50  0000 L CNN
F 2 "" V 3330 1250 50  0001 C CNN
F 3 "~" H 3400 1250 50  0001 C CNN
	1    3400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B511
P 3050 1250
F 0 "R?" H 3120 1296 50  0000 L CNN
F 1 "1.5" H 3120 1205 50  0000 L CNN
F 2 "" V 2980 1250 50  0001 C CNN
F 3 "~" H 3050 1250 50  0001 C CNN
	1    3050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7500 2350 7700
Wire Wire Line
	3100 7350 3050 7350
Connection ~ 3050 7000
Wire Wire Line
	3050 7100 3100 7100
Wire Wire Line
	3050 7000 3050 7100
$Comp
L Device:R R?
U 1 1 5E44B502
P 3250 7100
F 0 "R?" V 3150 7000 50  0000 C CNN
F 1 "768" V 3150 7150 50  0000 C CNN
F 2 "" V 3180 7100 50  0001 C CNN
F 3 "~" H 3250 7100 50  0001 C CNN
	1    3250 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 7100 3450 7100
Wire Wire Line
	3450 7100 3450 7350
Wire Wire Line
	3450 7350 3400 7350
Connection ~ 3050 5000
Wire Wire Line
	4500 5100 4500 5350
Wire Wire Line
	4450 5100 4500 5100
Wire Wire Line
	4500 5350 4450 5350
Wire Wire Line
	4100 5100 4150 5100
Wire Wire Line
	4150 5350 4100 5350
Connection ~ 3050 4500
Wire Wire Line
	3750 5100 3800 5100
Wire Wire Line
	3800 5350 3750 5350
Wire Wire Line
	3050 5350 3100 5350
Wire Wire Line
	3050 5100 3100 5100
Wire Wire Line
	3400 5100 3450 5100
Wire Wire Line
	3450 5350 3400 5350
Wire Wire Line
	3050 5350 3050 5500
Wire Wire Line
	3050 5000 3050 5100
Wire Wire Line
	3800 4600 3800 4850
Wire Wire Line
	3750 4600 3800 4600
Wire Wire Line
	3800 4850 3750 4850
Wire Wire Line
	3050 4850 3100 4850
Wire Wire Line
	3050 4600 3100 4600
Wire Wire Line
	3400 4600 3450 4600
Wire Wire Line
	3450 4850 3400 4850
Wire Wire Line
	3050 4850 3050 5000
Wire Wire Line
	3050 4500 3050 4600
Connection ~ 3050 4000
Wire Wire Line
	3050 4350 3100 4350
Wire Wire Line
	3050 4100 3100 4100
$Comp
L Device:R R?
U 1 1 5E44B4DE
P 3250 4100
F 0 "R?" V 3150 4000 50  0000 C CNN
F 1 "12" V 3150 4150 50  0000 C CNN
F 2 "" V 3180 4100 50  0001 C CNN
F 3 "~" H 3250 4100 50  0001 C CNN
	1    3250 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 4100 3450 4100
Wire Wire Line
	3450 4100 3450 4350
Wire Wire Line
	3450 4350 3400 4350
Wire Wire Line
	3050 4350 3050 4500
Wire Wire Line
	3050 4000 3050 4100
Wire Wire Line
	3050 2850 3100 2850
Wire Wire Line
	3050 2600 3100 2600
Wire Wire Line
	3400 3100 3400 3000
Wire Wire Line
	3400 3000 3050 3000
$Comp
L Device:R R?
U 1 1 5E44B4CF
P 3250 2600
F 0 "R?" V 3150 2500 50  0000 C CNN
F 1 "1.5" V 3150 2650 50  0000 C CNN
F 2 "" V 3180 2600 50  0001 C CNN
F 3 "~" H 3250 2600 50  0001 C CNN
	1    3250 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 2600 3450 2600
Wire Wire Line
	3450 2600 3450 2850
Wire Wire Line
	3450 2850 3400 2850
Wire Wire Line
	2350 3000 3050 3000
Wire Wire Line
	3050 2850 3050 3000
Connection ~ 3050 2500
Wire Wire Line
	3050 2500 3050 2600
Wire Wire Line
	2350 2500 3050 2500
Connection ~ 3050 3000
Wire Wire Line
	3050 3000 3050 3100
Connection ~ 2350 3000
Wire Wire Line
	2350 3050 2350 3000
Wire Wire Line
	2350 3000 2350 2950
Wire Wire Line
	2350 4500 3050 4500
Connection ~ 2350 4500
Wire Wire Line
	2350 4550 2350 4500
Wire Wire Line
	2350 4500 2350 4450
Wire Wire Line
	2350 7500 3050 7500
Wire Wire Line
	2350 7000 2350 7050
Connection ~ 2350 7000
Wire Wire Line
	3050 7000 3050 6900
Wire Wire Line
	2350 7000 3050 7000
Wire Wire Line
	2350 6950 2350 7000
Wire Wire Line
	3050 6500 3050 6600
Connection ~ 3050 6500
Wire Wire Line
	3400 6500 3400 6400
Wire Wire Line
	3050 6500 3400 6500
Wire Wire Line
	2350 6500 2350 6550
Connection ~ 2350 6500
Wire Wire Line
	3050 6500 3050 6400
Wire Wire Line
	2350 6500 3050 6500
Wire Wire Line
	2350 6450 2350 6500
Wire Wire Line
	3050 6100 3050 6000
Wire Wire Line
	3400 6100 3400 6000
Wire Wire Line
	3400 6000 3750 6000
Connection ~ 3400 6000
Wire Wire Line
	3400 5900 3400 6000
Wire Wire Line
	3750 6000 4100 6000
Connection ~ 3750 6000
Wire Wire Line
	3750 5900 3750 6000
Connection ~ 3050 6000
Wire Wire Line
	4100 6000 4100 5900
Wire Wire Line
	3050 6000 3400 6000
Wire Wire Line
	2350 6000 2350 6050
Connection ~ 2350 6000
Wire Wire Line
	3050 6000 3050 5900
Wire Wire Line
	2350 6000 3050 6000
Wire Wire Line
	2350 5950 2350 6000
Connection ~ 2350 2500
Wire Wire Line
	2350 2550 2350 2500
Wire Wire Line
	2350 3500 2350 3450
Connection ~ 2350 3500
Wire Wire Line
	2350 3500 3050 3500
Wire Wire Line
	2350 3550 2350 3500
Wire Wire Line
	2350 4000 2350 3950
Connection ~ 2350 4000
Wire Wire Line
	2350 4000 3050 4000
Wire Wire Line
	2350 4050 2350 4000
Wire Wire Line
	2350 5000 2350 5050
Connection ~ 2350 5000
Wire Wire Line
	2350 5000 3050 5000
Wire Wire Line
	2350 4950 2350 5000
Wire Wire Line
	2350 5500 2350 5450
Connection ~ 2350 5500
Wire Wire Line
	2350 5500 3050 5500
Wire Wire Line
	2350 5550 2350 5500
Wire Wire Line
	2350 2450 2350 2500
Wire Wire Line
	2350 2000 2350 1950
Connection ~ 2350 2000
Wire Wire Line
	2350 2000 3050 2000
Connection ~ 2350 1500
Wire Wire Line
	2350 1550 2350 1500
Wire Wire Line
	2350 2050 2350 2000
Connection ~ 3050 1000
Wire Wire Line
	2350 1000 3050 1000
Wire Wire Line
	2350 1050 2350 1000
Wire Wire Line
	2350 1500 3050 1500
Wire Wire Line
	2350 1450 2350 1500
Wire Wire Line
	3750 5500 4100 5500
Connection ~ 3750 5500
Wire Wire Line
	3400 5500 3750 5500
Connection ~ 3400 5500
Connection ~ 3050 5500
Wire Wire Line
	3050 5500 3400 5500
Wire Wire Line
	3050 5600 3050 5500
Wire Wire Line
	3400 5600 3400 5500
Wire Wire Line
	3750 5600 3750 5500
Wire Wire Line
	4100 5600 4100 5500
Wire Wire Line
	3050 3900 3050 4000
$Comp
L Device:R R?
U 1 1 5E44B470
P 3050 6750
F 0 "R?" H 3120 6796 50  0000 L CNN
F 1 "768" H 3120 6705 50  0000 L CNN
F 2 "" V 2980 6750 50  0001 C CNN
F 3 "~" H 3050 6750 50  0001 C CNN
	1    3050 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3500 3050 3600
Connection ~ 3050 3500
Wire Wire Line
	3400 3500 3400 3400
Wire Wire Line
	3050 3500 3400 3500
Wire Wire Line
	3050 3400 3050 3500
Wire Wire Line
	3050 2400 3050 2500
Wire Wire Line
	3050 2000 3050 2100
Connection ~ 3050 2000
Wire Wire Line
	3400 2000 3400 1900
Wire Wire Line
	3050 2000 3400 2000
Wire Wire Line
	3050 1900 3050 2000
Wire Wire Line
	3400 1000 3750 1000
Connection ~ 3400 1000
Wire Wire Line
	3400 1000 3400 1100
Wire Wire Line
	3750 1000 4100 1000
Connection ~ 3750 1000
Wire Wire Line
	3750 1000 3750 1100
Wire Wire Line
	4100 1000 4100 1100
Wire Wire Line
	3050 1000 3400 1000
Wire Wire Line
	3050 1100 3050 1000
Connection ~ 3750 1500
Wire Wire Line
	4100 1500 4100 1400
Wire Wire Line
	3750 1500 4100 1500
Wire Wire Line
	3750 1500 3750 1400
Wire Wire Line
	3400 1500 3750 1500
Connection ~ 3400 1500
Wire Wire Line
	3050 1500 3050 1400
Connection ~ 3050 1500
Wire Wire Line
	3400 1500 3050 1500
Wire Wire Line
	3400 1400 3400 1500
Wire Wire Line
	3050 1600 3050 1500
$Comp
L Device:R R?
U 1 1 5E44B44B
P 3050 3750
F 0 "R?" H 3120 3796 50  0000 L CNN
F 1 "12" H 3120 3705 50  0000 L CNN
F 2 "" V 2980 3750 50  0001 C CNN
F 3 "~" H 3050 3750 50  0001 C CNN
	1    3050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E44B445
P 3050 2250
F 0 "R?" H 3120 2296 50  0000 L CNN
F 1 "1.5" H 3120 2205 50  0000 L CNN
F 2 "" V 2980 2250 50  0001 C CNN
F 3 "~" H 3050 2250 50  0001 C CNN
	1    3050 2250
	1    0    0    -1  
$EndComp
Text Notes 5050 7150 2    50   ~ 0
1536 ohms
Text Notes 5050 6650 2    50   ~ 0
768 ohms
Text Notes 5050 6150 2    50   ~ 0
384 ohms
Text Notes 5050 5650 2    50   ~ 0
192 ohms
Text Notes 5050 5150 2    50   ~ 0
96 ohms
Text Notes 5050 4650 2    50   ~ 0
48 ohms
Text Notes 5050 4150 2    50   ~ 0
24 ohms
Text Notes 5050 3650 2    50   ~ 0
12 ohms
Text Notes 5050 3150 2    50   ~ 0
6 ohms
Text Notes 5050 2650 2    50   ~ 0
3 ohms
Text Notes 5050 2150 2    50   ~ 0
1.5 ohms
Text Notes 5050 1650 2    50   ~ 0
.75 ohms
Text Notes 5050 1150 2    50   ~ 0
.375 ohms
Text Label 4900 7250 2    50   ~ 0
RTD1_12
Text Label 4900 6750 2    50   ~ 0
RTD1_11
Text Label 4900 6250 2    50   ~ 0
RTD1_10
Text Label 4900 5750 2    50   ~ 0
RTD1_9
Text Label 4900 5250 2    50   ~ 0
RTD1_8
Text Label 4900 4750 2    50   ~ 0
RTD1_7
Text Label 4900 4250 2    50   ~ 0
RTD1_6
Text Label 4900 3750 2    50   ~ 0
RTD1_5
Text Label 4900 3250 2    50   ~ 0
RTD1_4
Text Label 4900 2750 2    50   ~ 0
RTD1_3
Text Label 4900 2250 2    50   ~ 0
RTD1_2
Text Label 4900 1750 2    50   ~ 0
RTD1_1
Text Label 4900 1250 2    50   ~ 0
RTD1_0
Wire Wire Line
	5900 7350 5900 7500
Connection ~ 5200 7500
Wire Wire Line
	5200 7450 5200 7500
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3F61C7
P 5100 7250
F 0 "Q?" H 5304 7296 50  0000 L CNN
F 1 "AOD508" H 5304 7205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 7350 50  0001 C CNN
F 3 "~" H 5100 7250 50  0001 C CNN
	1    5100 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3F13A3
P 5100 6750
F 0 "Q?" H 5304 6796 50  0000 L CNN
F 1 "AOD508" H 5304 6705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 6850 50  0001 C CNN
F 3 "~" H 5100 6750 50  0001 C CNN
	1    5100 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3F139D
P 5100 6250
F 0 "Q?" H 5304 6296 50  0000 L CNN
F 1 "AOD508" H 5304 6205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 6350 50  0001 C CNN
F 3 "~" H 5100 6250 50  0001 C CNN
	1    5100 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3F1397
P 5100 5750
F 0 "Q?" H 5304 5796 50  0000 L CNN
F 1 "AOD508" H 5304 5705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 5850 50  0001 C CNN
F 3 "~" H 5100 5750 50  0001 C CNN
	1    5100 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3EA336
P 5100 5250
F 0 "Q?" H 5304 5296 50  0000 L CNN
F 1 "AOD508" H 5304 5205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 5350 50  0001 C CNN
F 3 "~" H 5100 5250 50  0001 C CNN
	1    5100 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3EA330
P 5100 4750
F 0 "Q?" H 5304 4796 50  0000 L CNN
F 1 "AOD508" H 5304 4705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 4850 50  0001 C CNN
F 3 "~" H 5100 4750 50  0001 C CNN
	1    5100 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3EA32A
P 5100 4250
F 0 "Q?" H 5304 4296 50  0000 L CNN
F 1 "AOD508" H 5304 4205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 4350 50  0001 C CNN
F 3 "~" H 5100 4250 50  0001 C CNN
	1    5100 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3E2BE7
P 5100 3750
F 0 "Q?" H 5304 3796 50  0000 L CNN
F 1 "AOD508" H 5304 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 3850 50  0001 C CNN
F 3 "~" H 5100 3750 50  0001 C CNN
	1    5100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3E2BE1
P 5100 3250
F 0 "Q?" H 5304 3296 50  0000 L CNN
F 1 "AOD508" H 5304 3205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 3350 50  0001 C CNN
F 3 "~" H 5100 3250 50  0001 C CNN
	1    5100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3E2BDB
P 5100 2750
F 0 "Q?" H 5304 2796 50  0000 L CNN
F 1 "AOD508" H 5304 2705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 2850 50  0001 C CNN
F 3 "~" H 5100 2750 50  0001 C CNN
	1    5100 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3DFD80
P 5100 2250
F 0 "Q?" H 5304 2296 50  0000 L CNN
F 1 "AOD508" H 5304 2205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 2350 50  0001 C CNN
F 3 "~" H 5100 2250 50  0001 C CNN
	1    5100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3DEF68
P 5100 1750
F 0 "Q?" H 5304 1796 50  0000 L CNN
F 1 "AOD508" H 5304 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 1850 50  0001 C CNN
F 3 "~" H 5100 1750 50  0001 C CNN
	1    5100 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E3DD367
P 5100 1250
F 0 "Q?" H 5304 1296 50  0000 L CNN
F 1 "AOD508" H 5304 1205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5300 1350 50  0001 C CNN
F 3 "~" H 5100 1250 50  0001 C CNN
	1    5100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3A7065
P 6100 7350
F 0 "R?" V 6000 7250 50  0000 C CNN
F 1 "768" V 6000 7400 50  0000 C CNN
F 2 "" V 6030 7350 50  0001 C CNN
F 3 "~" H 6100 7350 50  0001 C CNN
	1    6100 7350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E3A68A9
P 6950 5750
F 0 "R?" H 7020 5796 50  0000 L CNN
F 1 "768" H 7020 5705 50  0000 L CNN
F 2 "" V 6880 5750 50  0001 C CNN
F 3 "~" H 6950 5750 50  0001 C CNN
	1    6950 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3A64BE
P 6600 5750
F 0 "R?" H 6670 5796 50  0000 L CNN
F 1 "768" H 6670 5705 50  0000 L CNN
F 2 "" V 6530 5750 50  0001 C CNN
F 3 "~" H 6600 5750 50  0001 C CNN
	1    6600 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3A6267
P 6250 5750
F 0 "R?" H 6320 5796 50  0000 L CNN
F 1 "768" H 6320 5705 50  0000 L CNN
F 2 "" V 6180 5750 50  0001 C CNN
F 3 "~" H 6250 5750 50  0001 C CNN
	1    6250 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3A5F2C
P 5900 5750
F 0 "R?" H 5970 5796 50  0000 L CNN
F 1 "768" H 5970 5705 50  0000 L CNN
F 2 "" V 5830 5750 50  0001 C CNN
F 3 "~" H 5900 5750 50  0001 C CNN
	1    5900 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3A5C42
P 6250 6250
F 0 "R?" H 6320 6296 50  0000 L CNN
F 1 "768" H 6320 6205 50  0000 L CNN
F 2 "" V 6180 6250 50  0001 C CNN
F 3 "~" H 6250 6250 50  0001 C CNN
	1    6250 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3A599C
P 5900 6250
F 0 "R?" H 5970 6296 50  0000 L CNN
F 1 "768" H 5970 6205 50  0000 L CNN
F 2 "" V 5830 6250 50  0001 C CNN
F 3 "~" H 5900 6250 50  0001 C CNN
	1    5900 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E39D517
P 7150 5350
F 0 "R?" V 7050 5250 50  0000 C CNN
F 1 "12" V 7050 5400 50  0000 C CNN
F 2 "" V 7080 5350 50  0001 C CNN
F 3 "~" H 7150 5350 50  0001 C CNN
	1    7150 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E39D511
P 7150 5100
F 0 "R?" V 7050 5000 50  0000 C CNN
F 1 "12" V 7050 5150 50  0000 C CNN
F 2 "" V 7080 5100 50  0001 C CNN
F 3 "~" H 7150 5100 50  0001 C CNN
	1    7150 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E398329
P 6800 5350
F 0 "R?" V 6700 5250 50  0000 C CNN
F 1 "12" V 6700 5400 50  0000 C CNN
F 2 "" V 6730 5350 50  0001 C CNN
F 3 "~" H 6800 5350 50  0001 C CNN
	1    6800 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E398323
P 6800 5100
F 0 "R?" V 6700 5000 50  0000 C CNN
F 1 "12" V 6700 5150 50  0000 C CNN
F 2 "" V 6730 5100 50  0001 C CNN
F 3 "~" H 6800 5100 50  0001 C CNN
	1    6800 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E393225
P 6450 5350
F 0 "R?" V 6350 5250 50  0000 C CNN
F 1 "12" V 6350 5400 50  0000 C CNN
F 2 "" V 6380 5350 50  0001 C CNN
F 3 "~" H 6450 5350 50  0001 C CNN
	1    6450 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E39321F
P 6450 5100
F 0 "R?" V 6350 5000 50  0000 C CNN
F 1 "12" V 6350 5150 50  0000 C CNN
F 2 "" V 6380 5100 50  0001 C CNN
F 3 "~" H 6450 5100 50  0001 C CNN
	1    6450 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E38D0DB
P 6100 5350
F 0 "R?" V 6000 5250 50  0000 C CNN
F 1 "12" V 6000 5400 50  0000 C CNN
F 2 "" V 6030 5350 50  0001 C CNN
F 3 "~" H 6100 5350 50  0001 C CNN
	1    6100 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E38CD4F
P 6100 5100
F 0 "R?" V 6000 5000 50  0000 C CNN
F 1 "12" V 6000 5150 50  0000 C CNN
F 2 "" V 6030 5100 50  0001 C CNN
F 3 "~" H 6100 5100 50  0001 C CNN
	1    6100 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E38CB03
P 6100 4850
F 0 "R?" V 6000 4750 50  0000 C CNN
F 1 "12" V 6000 4900 50  0000 C CNN
F 2 "" V 6030 4850 50  0001 C CNN
F 3 "~" H 6100 4850 50  0001 C CNN
	1    6100 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E38BE54
P 6450 4850
F 0 "R?" V 6350 4750 50  0000 C CNN
F 1 "12" V 6350 4900 50  0000 C CNN
F 2 "" V 6380 4850 50  0001 C CNN
F 3 "~" H 6450 4850 50  0001 C CNN
	1    6450 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E38BAC7
P 6450 4600
F 0 "R?" V 6350 4500 50  0000 C CNN
F 1 "12" V 6350 4650 50  0000 C CNN
F 2 "" V 6380 4600 50  0001 C CNN
F 3 "~" H 6450 4600 50  0001 C CNN
	1    6450 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E38B6FD
P 6100 4600
F 0 "R?" V 6000 4500 50  0000 C CNN
F 1 "12" V 6000 4650 50  0000 C CNN
F 2 "" V 6030 4600 50  0001 C CNN
F 3 "~" H 6100 4600 50  0001 C CNN
	1    6100 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E38B410
P 6100 4350
F 0 "R?" V 6000 4250 50  0000 C CNN
F 1 "12" V 6000 4400 50  0000 C CNN
F 2 "" V 6030 4350 50  0001 C CNN
F 3 "~" H 6100 4350 50  0001 C CNN
	1    6100 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 1500 6250 1600
$Comp
L Device:R R?
U 1 1 5E3716E8
P 6250 3250
F 0 "R?" H 6320 3296 50  0000 L CNN
F 1 "12" H 6320 3205 50  0000 L CNN
F 2 "" V 6180 3250 50  0001 C CNN
F 3 "~" H 6250 3250 50  0001 C CNN
	1    6250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E371416
P 5900 3250
F 0 "R?" H 5970 3296 50  0000 L CNN
F 1 "12" H 5970 3205 50  0000 L CNN
F 2 "" V 5830 3250 50  0001 C CNN
F 3 "~" H 5900 3250 50  0001 C CNN
	1    5900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E36FC13
P 6100 2850
F 0 "R?" V 6000 2750 50  0000 C CNN
F 1 "1.5" V 6000 2900 50  0000 C CNN
F 2 "" V 6030 2850 50  0001 C CNN
F 3 "~" H 6100 2850 50  0001 C CNN
	1    6100 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E36E2F5
P 6250 1750
F 0 "R?" H 6320 1796 50  0000 L CNN
F 1 "1.5" H 6320 1705 50  0000 L CNN
F 2 "" V 6180 1750 50  0001 C CNN
F 3 "~" H 6250 1750 50  0001 C CNN
	1    6250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E36DFFB
P 5900 1750
F 0 "R?" H 5970 1796 50  0000 L CNN
F 1 "1.5" H 5970 1705 50  0000 L CNN
F 2 "" V 5830 1750 50  0001 C CNN
F 3 "~" H 5900 1750 50  0001 C CNN
	1    5900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E36DB0A
P 6950 1250
F 0 "R?" H 7020 1296 50  0000 L CNN
F 1 "1.5" H 7020 1205 50  0000 L CNN
F 2 "" V 6880 1250 50  0001 C CNN
F 3 "~" H 6950 1250 50  0001 C CNN
	1    6950 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E36D7D6
P 6600 1250
F 0 "R?" H 6670 1296 50  0000 L CNN
F 1 "1.5" H 6670 1205 50  0000 L CNN
F 2 "" V 6530 1250 50  0001 C CNN
F 3 "~" H 6600 1250 50  0001 C CNN
	1    6600 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E36D5E2
P 6250 1250
F 0 "R?" H 6320 1296 50  0000 L CNN
F 1 "1.5" H 6320 1205 50  0000 L CNN
F 2 "" V 6180 1250 50  0001 C CNN
F 3 "~" H 6250 1250 50  0001 C CNN
	1    6250 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E36D2E4
P 5900 1250
F 0 "R?" H 5970 1296 50  0000 L CNN
F 1 "1.5" H 5970 1205 50  0000 L CNN
F 2 "" V 5830 1250 50  0001 C CNN
F 3 "~" H 5900 1250 50  0001 C CNN
	1    5900 1250
	1    0    0    -1  
$EndComp
Connection ~ 5200 1000
Wire Wire Line
	5200 1000 5200 800 
Wire Wire Line
	5200 7500 5200 7700
Wire Wire Line
	5950 7350 5900 7350
Connection ~ 5900 7000
Wire Wire Line
	5900 7100 5950 7100
Wire Wire Line
	5900 7000 5900 7100
$Comp
L Device:R R?
U 1 1 5E338A1B
P 6100 7100
F 0 "R?" V 6000 7000 50  0000 C CNN
F 1 "768" V 6000 7150 50  0000 C CNN
F 2 "" V 6030 7100 50  0001 C CNN
F 3 "~" H 6100 7100 50  0001 C CNN
	1    6100 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 7100 6300 7100
Wire Wire Line
	6300 7100 6300 7350
Wire Wire Line
	6300 7350 6250 7350
Connection ~ 5900 5000
Wire Wire Line
	7350 5100 7350 5350
Wire Wire Line
	7300 5100 7350 5100
Wire Wire Line
	7350 5350 7300 5350
Wire Wire Line
	6950 5100 7000 5100
Wire Wire Line
	7000 5350 6950 5350
Connection ~ 5900 4500
Wire Wire Line
	6600 5100 6650 5100
Wire Wire Line
	6650 5350 6600 5350
Wire Wire Line
	5900 5350 5950 5350
Wire Wire Line
	5900 5100 5950 5100
Wire Wire Line
	6250 5100 6300 5100
Wire Wire Line
	6300 5350 6250 5350
Wire Wire Line
	5900 5350 5900 5500
Wire Wire Line
	5900 5000 5900 5100
Wire Wire Line
	6650 4600 6650 4850
Wire Wire Line
	6600 4600 6650 4600
Wire Wire Line
	6650 4850 6600 4850
Wire Wire Line
	5900 4850 5950 4850
Wire Wire Line
	5900 4600 5950 4600
Wire Wire Line
	6250 4600 6300 4600
Wire Wire Line
	6300 4850 6250 4850
Wire Wire Line
	5900 4850 5900 5000
Wire Wire Line
	5900 4500 5900 4600
Connection ~ 5900 4000
Wire Wire Line
	5900 4350 5950 4350
Wire Wire Line
	5900 4100 5950 4100
$Comp
L Device:R R?
U 1 1 5E2BE2E4
P 6100 4100
F 0 "R?" V 6000 4000 50  0000 C CNN
F 1 "12" V 6000 4150 50  0000 C CNN
F 2 "" V 6030 4100 50  0001 C CNN
F 3 "~" H 6100 4100 50  0001 C CNN
	1    6100 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 4100 6300 4100
Wire Wire Line
	6300 4100 6300 4350
Wire Wire Line
	6300 4350 6250 4350
Wire Wire Line
	5900 4350 5900 4500
Wire Wire Line
	5900 4000 5900 4100
Wire Wire Line
	5900 2850 5950 2850
Wire Wire Line
	5900 2600 5950 2600
Wire Wire Line
	6250 3100 6250 3000
Wire Wire Line
	6250 3000 5900 3000
$Comp
L Device:R R?
U 1 1 5E08D3F2
P 6100 2600
F 0 "R?" V 6000 2500 50  0000 C CNN
F 1 "1.5" V 6000 2650 50  0000 C CNN
F 2 "" V 6030 2600 50  0001 C CNN
F 3 "~" H 6100 2600 50  0001 C CNN
	1    6100 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2600 6300 2600
Wire Wire Line
	6300 2600 6300 2850
Wire Wire Line
	6300 2850 6250 2850
Wire Wire Line
	5200 3000 5900 3000
Wire Wire Line
	5900 2850 5900 3000
Connection ~ 5900 2500
Wire Wire Line
	5900 2500 5900 2600
Wire Wire Line
	5200 2500 5900 2500
Connection ~ 5900 3000
Wire Wire Line
	5900 3000 5900 3100
Connection ~ 5200 3000
Wire Wire Line
	5200 3050 5200 3000
Wire Wire Line
	5200 3000 5200 2950
Wire Wire Line
	5200 4500 5900 4500
Connection ~ 5200 4500
Wire Wire Line
	5200 4550 5200 4500
Wire Wire Line
	5200 4500 5200 4450
Wire Wire Line
	5200 7500 5900 7500
Wire Wire Line
	5200 7000 5200 7050
Connection ~ 5200 7000
Wire Wire Line
	5900 7000 5900 6900
Wire Wire Line
	5200 7000 5900 7000
Wire Wire Line
	5200 6950 5200 7000
Wire Wire Line
	5900 6500 5900 6600
Connection ~ 5900 6500
Wire Wire Line
	6250 6500 6250 6400
Wire Wire Line
	5900 6500 6250 6500
Wire Wire Line
	5200 6500 5200 6550
Connection ~ 5200 6500
Wire Wire Line
	5900 6500 5900 6400
Wire Wire Line
	5200 6500 5900 6500
Wire Wire Line
	5200 6450 5200 6500
Wire Wire Line
	5900 6100 5900 6000
Wire Wire Line
	6250 6100 6250 6000
Wire Wire Line
	6250 6000 6600 6000
Connection ~ 6250 6000
Wire Wire Line
	6250 5900 6250 6000
Wire Wire Line
	6600 6000 6950 6000
Connection ~ 6600 6000
Wire Wire Line
	6600 5900 6600 6000
Connection ~ 5900 6000
Wire Wire Line
	6950 6000 6950 5900
Wire Wire Line
	5900 6000 6250 6000
Wire Wire Line
	5200 6000 5200 6050
Connection ~ 5200 6000
Wire Wire Line
	5900 6000 5900 5900
Wire Wire Line
	5200 6000 5900 6000
Wire Wire Line
	5200 5950 5200 6000
Connection ~ 5200 2500
Wire Wire Line
	5200 2550 5200 2500
Wire Wire Line
	5200 3500 5200 3450
Connection ~ 5200 3500
Wire Wire Line
	5200 3500 5900 3500
Wire Wire Line
	5200 3550 5200 3500
Wire Wire Line
	5200 4000 5200 3950
Connection ~ 5200 4000
Wire Wire Line
	5200 4000 5900 4000
Wire Wire Line
	5200 4050 5200 4000
Wire Wire Line
	5200 5000 5200 5050
Connection ~ 5200 5000
Wire Wire Line
	5200 5000 5900 5000
Wire Wire Line
	5200 4950 5200 5000
Wire Wire Line
	5200 5500 5200 5450
Connection ~ 5200 5500
Wire Wire Line
	5200 5500 5900 5500
Wire Wire Line
	5200 5550 5200 5500
Wire Wire Line
	5200 2450 5200 2500
Wire Wire Line
	5200 2000 5200 1950
Connection ~ 5200 2000
Wire Wire Line
	5200 2000 5900 2000
Connection ~ 5200 1500
Wire Wire Line
	5200 1550 5200 1500
Wire Wire Line
	5200 2050 5200 2000
Connection ~ 5900 1000
Wire Wire Line
	5200 1000 5900 1000
Wire Wire Line
	5200 1050 5200 1000
Wire Wire Line
	5200 1500 5900 1500
Wire Wire Line
	5200 1450 5200 1500
Wire Wire Line
	6600 5500 6950 5500
Connection ~ 6600 5500
Wire Wire Line
	6250 5500 6600 5500
Connection ~ 6250 5500
Connection ~ 5900 5500
Wire Wire Line
	5900 5500 6250 5500
Wire Wire Line
	5900 5600 5900 5500
Wire Wire Line
	6250 5600 6250 5500
Wire Wire Line
	6600 5600 6600 5500
Wire Wire Line
	6950 5600 6950 5500
Wire Wire Line
	5900 3900 5900 4000
$Comp
L Device:R R?
U 1 1 5E0A2CA3
P 5900 6750
F 0 "R?" H 5970 6796 50  0000 L CNN
F 1 "768" H 5970 6705 50  0000 L CNN
F 2 "" V 5830 6750 50  0001 C CNN
F 3 "~" H 5900 6750 50  0001 C CNN
	1    5900 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3500 5900 3600
Connection ~ 5900 3500
Wire Wire Line
	6250 3500 6250 3400
Wire Wire Line
	5900 3500 6250 3500
Wire Wire Line
	5900 3400 5900 3500
Wire Wire Line
	5900 2400 5900 2500
Wire Wire Line
	5900 2000 5900 2100
Connection ~ 5900 2000
Wire Wire Line
	6250 2000 6250 1900
Wire Wire Line
	5900 2000 6250 2000
Wire Wire Line
	5900 1900 5900 2000
Wire Wire Line
	6250 1000 6600 1000
Connection ~ 6250 1000
Wire Wire Line
	6250 1000 6250 1100
Wire Wire Line
	6600 1000 6950 1000
Connection ~ 6600 1000
Wire Wire Line
	6600 1000 6600 1100
Wire Wire Line
	6950 1000 6950 1100
Wire Wire Line
	5900 1000 6250 1000
Wire Wire Line
	5900 1100 5900 1000
Connection ~ 6600 1500
Wire Wire Line
	6950 1500 6950 1400
Wire Wire Line
	6600 1500 6950 1500
Wire Wire Line
	6600 1500 6600 1400
Wire Wire Line
	6250 1500 6600 1500
Connection ~ 6250 1500
Wire Wire Line
	5900 1500 5900 1400
Connection ~ 5900 1500
Wire Wire Line
	6250 1500 5900 1500
Wire Wire Line
	6250 1400 6250 1500
Wire Wire Line
	5900 1600 5900 1500
$Comp
L Device:R R?
U 1 1 5E08E0B0
P 5900 3750
F 0 "R?" H 5970 3796 50  0000 L CNN
F 1 "12" H 5970 3705 50  0000 L CNN
F 2 "" V 5830 3750 50  0001 C CNN
F 3 "~" H 5900 3750 50  0001 C CNN
	1    5900 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E08C3E5
P 5900 2250
F 0 "R?" H 5970 2296 50  0000 L CNN
F 1 "1.5" H 5970 2205 50  0000 L CNN
F 2 "" V 5830 2250 50  0001 C CNN
F 3 "~" H 5900 2250 50  0001 C CNN
	1    5900 2250
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:TCA9555DBR U?
U 1 1 5E5E396C
P 9000 2200
F 0 "U?" H 9450 3150 50  0000 C CNN
F 1 "TCA9555DBR" H 8650 3150 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 10050 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9555.pdf" H 8500 3100 50  0001 C CNN
	1    9000 2200
	1    0    0    -1  
$EndComp
Text Label 9700 2700 0    50   ~ 0
RTD0_12
Text Label 9700 2600 0    50   ~ 0
RTD0_11
Text Label 9700 2500 0    50   ~ 0
RTD0_10
Text Label 9700 2400 0    50   ~ 0
RTD0_9
Text Label 9700 2300 0    50   ~ 0
RTD0_8
Text Label 9700 2100 0    50   ~ 0
RTD0_7
Text Label 9700 2000 0    50   ~ 0
RTD0_6
Text Label 9700 1900 0    50   ~ 0
RTD0_5
Text Label 9700 1800 0    50   ~ 0
RTD0_4
Text Label 9700 1700 0    50   ~ 0
RTD0_3
Text Label 9700 1600 0    50   ~ 0
RTD0_2
Text Label 9700 5450 0    50   ~ 0
RTD1_12
Text Label 9700 5350 0    50   ~ 0
RTD1_11
Text Label 9700 5250 0    50   ~ 0
RTD1_10
Text Label 9700 5150 0    50   ~ 0
RTD1_9
Text Label 9700 5050 0    50   ~ 0
RTD1_8
Text Label 9700 4850 0    50   ~ 0
RTD1_7
Text Label 9700 4750 0    50   ~ 0
RTD1_6
Text Label 9700 4650 0    50   ~ 0
RTD1_5
Text Label 9700 4550 0    50   ~ 0
RTD1_4
Text Label 9700 4450 0    50   ~ 0
RTD1_3
Text Label 9700 4350 0    50   ~ 0
RTD1_2
Text Label 9700 4250 0    50   ~ 0
RTD1_1
Text Label 9700 4150 0    50   ~ 0
RTD1_0
Text Label 9700 1400 0    50   ~ 0
RTD0_0
Text Label 9700 1500 0    50   ~ 0
RTD0_1
NoConn ~ 9700 2800
$Comp
L Interface_Expansion:TCA9555DBR U?
U 1 1 5E937576
P 9000 4950
F 0 "U?" H 9450 5900 50  0000 C CNN
F 1 "TCA9555DBR" H 8650 5900 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 10050 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9555.pdf" H 8500 5850 50  0001 C CNN
	1    9000 4950
	1    0    0    -1  
$EndComp
NoConn ~ 9700 5550
$Comp
L power:GND #PWR?
U 1 1 5E9AA3EC
P 9000 6100
F 0 "#PWR?" H 9000 5850 50  0001 C CNN
F 1 "GND" H 9005 5927 50  0000 C CNN
F 2 "" H 9000 6100 50  0001 C CNN
F 3 "" H 9000 6100 50  0001 C CNN
	1    9000 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 6100 9000 6050
$Comp
L power:GND #PWR?
U 1 1 5E9D2908
P 9000 3350
F 0 "#PWR?" H 9000 3100 50  0001 C CNN
F 1 "GND" H 9005 3177 50  0000 C CNN
F 2 "" H 9000 3350 50  0001 C CNN
F 3 "" H 9000 3350 50  0001 C CNN
	1    9000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3350 9000 3300
$Comp
L power:+5V #PWR?
U 1 1 5E9ED07C
P 9000 1050
F 0 "#PWR?" H 9000 900 50  0001 C CNN
F 1 "+5V" H 9015 1223 50  0000 C CNN
F 2 "" H 9000 1050 50  0001 C CNN
F 3 "" H 9000 1050 50  0001 C CNN
	1    9000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1050 9000 1100
$Comp
L power:+5V #PWR?
U 1 1 5EA01291
P 9000 3800
F 0 "#PWR?" H 9000 3650 50  0001 C CNN
F 1 "+5V" H 9015 3973 50  0000 C CNN
F 2 "" H 9000 3800 50  0001 C CNN
F 3 "" H 9000 3800 50  0001 C CNN
	1    9000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3800 9000 3850
$Comp
L power:GND #PWR?
U 1 1 5EA15395
P 8250 3050
F 0 "#PWR?" H 8250 2800 50  0001 C CNN
F 1 "GND" H 8255 2877 50  0000 C CNN
F 2 "" H 8250 3050 50  0001 C CNN
F 3 "" H 8250 3050 50  0001 C CNN
	1    8250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3050 8250 3000
Wire Wire Line
	8250 2800 8300 2800
Wire Wire Line
	8250 2900 8300 2900
Connection ~ 8250 2900
Wire Wire Line
	8250 2900 8250 2800
Wire Wire Line
	8250 3000 8300 3000
Connection ~ 8250 3000
Wire Wire Line
	8250 3000 8250 2900
$Comp
L power:GND #PWR?
U 1 1 5EA526F6
P 8250 5800
F 0 "#PWR?" H 8250 5550 50  0001 C CNN
F 1 "GND" H 8255 5627 50  0000 C CNN
F 2 "" H 8250 5800 50  0001 C CNN
F 3 "" H 8250 5800 50  0001 C CNN
	1    8250 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5550 8300 5550
Wire Wire Line
	8250 5650 8300 5650
Connection ~ 8250 5650
Wire Wire Line
	8250 5650 8250 5550
Wire Wire Line
	8250 5650 8250 5800
Wire Wire Line
	8300 5750 8200 5750
Wire Wire Line
	8200 5750 8200 5500
$Comp
L power:+5V #PWR?
U 1 1 5EA7E02B
P 8200 5500
F 0 "#PWR?" H 8200 5350 50  0001 C CNN
F 1 "+5V" H 8215 5673 50  0000 C CNN
F 2 "" H 8200 5500 50  0001 C CNN
F 3 "" H 8200 5500 50  0001 C CNN
	1    8200 5500
	1    0    0    -1  
$EndComp
Text HLabel 8200 1400 0    50   Input ~ 0
RTD0_SDA
Text HLabel 8200 1500 0    50   Input ~ 0
RTD0_SCL
Text HLabel 8200 1600 0    50   Input ~ 0
RTD0_~INT
Wire Wire Line
	8200 1400 8300 1400
Wire Wire Line
	8300 1500 8200 1500
Wire Wire Line
	8200 1600 8300 1600
Text HLabel 8200 4150 0    50   Input ~ 0
RTD1_SDA
Text HLabel 8200 4250 0    50   Input ~ 0
RTD1_SCL
Text HLabel 8200 4350 0    50   Input ~ 0
RTD1_~INT
Wire Wire Line
	8200 4150 8300 4150
Wire Wire Line
	8300 4250 8200 4250
Wire Wire Line
	8200 4350 8300 4350
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E0806DD
P 4700 750
F 0 "Q?" H 4904 796 50  0000 L CNN
F 1 "AOD508" H 4904 705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 4900 850 50  0001 C CNN
F 3 "~" H 4700 750 50  0001 C CNN
	1    4700 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1000 4800 1000
Wire Wire Line
	4800 1000 4800 950 
Wire Wire Line
	4800 550  4800 500 
Wire Wire Line
	4800 500  5650 500 
Wire Wire Line
	5650 500  5650 800 
Connection ~ 5650 800 
Wire Wire Line
	5650 800  5700 800 
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E0DEB90
P 5900 700
F 0 "Q?" V 6100 500 50  0000 L CNN
F 1 "AOD508" V 6100 800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 6100 800 50  0001 C CNN
F 3 "~" H 5900 700 50  0001 C CNN
	1    5900 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 800  6150 800 
Text Label 4500 750  2    50   ~ 0
RTD1_SS
Text Label 5900 500  0    50   ~ 0
RTD1_OS
Text Label 3300 800  0    50   ~ 0
RTD0+
$Comp
L Device:R R?
U 1 1 5E115C86
P 2600 800
F 0 "R?" V 2500 700 50  0000 C CNN
F 1 "18" V 2500 850 50  0000 C CNN
F 2 "" V 2530 800 50  0001 C CNN
F 3 "~" H 2600 800 50  0001 C CNN
	1    2600 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 800  2450 800 
Wire Wire Line
	2750 800  2800 800 
Wire Wire Line
	2350 1000 2350 800 
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E115C8F
P 1850 750
F 0 "Q?" H 2054 796 50  0000 L CNN
F 1 "AOD508" H 2054 705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2050 850 50  0001 C CNN
F 3 "~" H 1850 750 50  0001 C CNN
	1    1850 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 550  1950 500 
Wire Wire Line
	1950 500  2800 500 
Wire Wire Line
	2800 500  2800 800 
Connection ~ 2800 800 
Wire Wire Line
	2800 800  2850 800 
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E115C9A
P 3050 700
F 0 "Q?" V 3250 500 50  0000 L CNN
F 1 "AOD508" V 3250 800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 3250 800 50  0001 C CNN
F 3 "~" H 3050 700 50  0001 C CNN
	1    3050 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 800  3300 800 
Text Label 1650 750  2    50   ~ 0
RTD0_SS
Text Label 3050 500  0    50   ~ 0
RTD0_OS
Wire Wire Line
	1950 950  1950 1000
Wire Wire Line
	1950 1000 2350 1000
Connection ~ 2350 1000
Text Label 9700 5750 0    50   ~ 0
RTD1_OS
Text Label 9700 5650 0    50   ~ 0
RTD1_SS
Text Label 9700 3000 0    50   ~ 0
RTD0_OS
Text Label 9700 2900 0    50   ~ 0
RTD0_SS
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E182E6C
P 1050 3600
F 0 "J?" H 1158 3781 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1158 3690 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0215_1x02_P3.00mm_Vertical" H 1050 3600 50  0001 C CNN
F 3 "~" H 1050 3600 50  0001 C CNN
	1    1050 3600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E1E42A6
P 1050 3950
F 0 "J?" H 1158 4131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1158 4040 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0215_1x02_P3.00mm_Vertical" H 1050 3950 50  0001 C CNN
F 3 "~" H 1050 3950 50  0001 C CNN
	1    1050 3950
	-1   0    0    -1  
$EndComp
Text Label 850  3950 2    50   ~ 0
RTD1+
Text Label 850  4050 2    50   ~ 0
RTD1-
Text Label 850  3600 2    50   ~ 0
RTD0+
Text Label 850  3700 2    50   ~ 0
RTD0-
$EndSCHEMATC
