EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6750 5050 1250 750 
U 5E059E7A
F0 "HallEffect" 50
F1 "HallEffect.sch" 50
$EndSheet
$Sheet
S 6750 2950 1250 1050
U 5E059E8F
F0 "Thermocouple" 50
F1 "Thermocouple.sch" 50
$EndSheet
$Sheet
S 6750 4200 1250 650 
U 5E059E9F
F0 "RTD" 50
F1 "RTD.sch" 50
$EndSheet
$Sheet
S 6750 1900 1250 800 
U 5E059EAC
F0 "PressureTransducer" 50
F1 "PressureTransducer.sch" 50
$EndSheet
$EndSCHEMATC
