EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6750 5050 1250 750 
U 5E059E7A
F0 "HallEffect" 50
F1 "HallEffect.sch" 50
F2 "HE0" I L 6750 5150 50 
F3 "HE1" I L 6750 5250 50 
F4 "HE2" I L 6750 5350 50 
F5 "HE_ADC_ALERT_~RDY" I L 6750 5700 50 
F6 "HE_ADC_SCL" I L 6750 5500 50 
F7 "HE_ADC_SDA" I L 6750 5600 50 
$EndSheet
$Sheet
S 6750 2950 1250 750 
U 5E059E8F
F0 "Thermocouple" 50
F1 "Thermocouple.sch" 50
F2 "TC_SDA" I L 6750 3050 50 
F3 "TC_SCL" I L 6750 3150 50 
F4 "TC_~LDAC" I L 6750 3250 50 
F5 "TC_RDY_~BSY" I L 6750 3350 50 
F6 "TC0_POL" I L 6750 3500 50 
F7 "TC1_POL" I L 6750 3600 50 
$EndSheet
$Sheet
S 6750 3950 1250 750 
U 5E059E9F
F0 "RTD" 50
F1 "RTD.sch" 50
F2 "RTD0_SDA" I L 6750 4050 50 
F3 "RTD0_SCL" I L 6750 4150 50 
F4 "RTD0_~INT" I L 6750 4250 50 
F5 "RTD1_SDA" I L 6750 4400 50 
F6 "RTD1_SCL" I L 6750 4500 50 
F7 "RTD1_~INT" I L 6750 4600 50 
$EndSheet
Text Label 2150 2800 2    50   ~ 0
SEB_SCL
Text Label 2150 2900 2    50   ~ 0
SEB_SDA
$Comp
L power:GND #PWR010
U 1 1 5E40560B
P 2550 4550
F 0 "#PWR010" H 2550 4300 50  0001 C CNN
F 1 "GND" H 2555 4377 50  0000 C CNN
F 2 "" H 2550 4550 50  0001 C CNN
F 3 "" H 2550 4550 50  0001 C CNN
	1    2550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4550 2550 4500
$Comp
L power:+5V #PWR09
U 1 1 5E4066C5
P 2550 2550
F 0 "#PWR09" H 2550 2400 50  0001 C CNN
F 1 "+5V" H 2565 2723 50  0000 C CNN
F 2 "" H 2550 2550 50  0001 C CNN
F 3 "" H 2550 2550 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2550 2550 2600
Text Label 1100 1700 2    50   ~ 0
SEB_SCL
Text Label 1100 1800 2    50   ~ 0
SEB_SDA
$Comp
L Connector_Generic:Conn_02x03_Top_Bottom J3
U 1 1 5E40940C
P 1300 1800
F 0 "J3" H 1350 2117 50  0000 C CNN
F 1 "Conn_02x03_Top_Bottom" H 1350 2026 50  0000 C CNN
F 2 "" H 1300 1800 50  0001 C CNN
F 3 "~" H 1300 1800 50  0001 C CNN
	1    1300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5E40BD65
P 1850 1650
F 0 "#PWR06" H 1850 1500 50  0001 C CNN
F 1 "+5V" H 1865 1823 50  0000 C CNN
F 2 "" H 1850 1650 50  0001 C CNN
F 3 "" H 1850 1650 50  0001 C CNN
	1    1850 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E40C6EE
P 1850 1850
F 0 "#PWR07" H 1850 1600 50  0001 C CNN
F 1 "GND" H 1855 1677 50  0000 C CNN
F 2 "" H 1850 1850 50  0001 C CNN
F 3 "" H 1850 1850 50  0001 C CNN
	1    1850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1800 1850 1800
Wire Wire Line
	1850 1800 1850 1850
Wire Wire Line
	1600 1700 1850 1700
Wire Wire Line
	1850 1700 1850 1650
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E40F400
P 2150 1650
F 0 "#FLG01" H 2150 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 1823 50  0000 C CNN
F 2 "" H 2150 1650 50  0001 C CNN
F 3 "~" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E40F76A
P 2150 1850
F 0 "#FLG02" H 2150 1925 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 2023 50  0000 C CNN
F 2 "" H 2150 1850 50  0001 C CNN
F 3 "~" H 2150 1850 50  0001 C CNN
	1    2150 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 1800 2150 1800
Wire Wire Line
	2150 1800 2150 1850
Connection ~ 1850 1800
Wire Wire Line
	1850 1700 2150 1700
Wire Wire Line
	2150 1700 2150 1650
Connection ~ 1850 1700
NoConn ~ 1600 1900
Text Notes 3400 1000 0    50   ~ 0
Function
Text Notes 4350 1000 0    50   ~ 0
I2C Mux
Text Notes 4750 1000 0    50   ~ 0
I2C Address
Wire Notes Line style solid
	4300 900  4300 2050
Wire Notes Line style solid
	4700 900  4700 2050
Text Notes 4200 850  0    50   ~ 10
I2C Address Map
Wire Notes Line style solid
	3350 750  3350 2050
Wire Notes Line style solid
	5800 750  5800 2050
Text Notes 4750 1100 0    50   ~ 0
1100000 (Programmable)
Text Notes 3400 1100 0    50   ~ 0
PT_DAC
Text Notes 4350 1100 0    50   ~ 0
I2C0
Wire Notes Line style solid
	3350 900  5800 900 
Wire Notes Line style solid
	3350 750  5800 750 
Wire Notes Line style solid
	3350 2050 5800 2050
Text Notes 3400 1200 0    50   ~ 0
PT_ADC
Text Notes 4750 1200 0    50   ~ 0
1001001
Text Notes 4350 1200 0    50   ~ 0
I2C0
Text Notes 4750 1300 0    50   ~ 0
1100000 (Programmable)
Text Notes 4350 1300 0    50   ~ 0
I2C1
Text Notes 3400 1300 0    50   ~ 0
TC_DAC
Text Notes 3400 1400 0    50   ~ 0
RTD0
Text Notes 3400 1500 0    50   ~ 0
RTD1
Text Notes 4750 1400 0    50   ~ 0
0100000
Text Notes 4750 1500 0    50   ~ 0
0100001
Text Notes 4350 1400 0    50   ~ 0
I2C2
Text Notes 4350 1500 0    50   ~ 0
I2C2
Wire Notes Line style solid
	3350 1000 5800 1000
$Comp
L power:GND #PWR02
U 1 1 5E4557E3
P 1050 4650
F 0 "#PWR02" H 1050 4400 50  0001 C CNN
F 1 "GND" H 1055 4477 50  0000 C CNN
F 2 "" H 1050 4650 50  0001 C CNN
F 3 "" H 1050 4650 50  0001 C CNN
	1    1050 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5E459C49
P 1750 3800
F 0 "J4" H 1850 3900 50  0000 C CNN
F 1 "Conn_01x02_Male" V 1700 3950 50  0000 C CNN
F 2 "" H 1750 3800 50  0001 C CNN
F 3 "~" H 1750 3800 50  0001 C CNN
	1    1750 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5E4651C2
P 1250 3800
F 0 "J2" H 1350 3900 50  0000 C CNN
F 1 "Conn_01x02_Male" V 1200 3950 50  0000 C CNN
F 2 "" H 1250 3800 50  0001 C CNN
F 3 "~" H 1250 3800 50  0001 C CNN
	1    1250 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5E46554D
P 800 3800
F 0 "J1" H 900 3900 50  0000 C CNN
F 1 "Conn_01x02_Male" V 750 3950 50  0000 C CNN
F 2 "" H 800 3800 50  0001 C CNN
F 3 "~" H 800 3800 50  0001 C CNN
	1    800  3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4000 2000 4000
Wire Wire Line
	2000 4000 2000 3900
Wire Wire Line
	2000 3900 1950 3900
Wire Wire Line
	1950 3800 2000 3800
Wire Wire Line
	2000 3800 2000 3750
Wire Wire Line
	1500 4100 1500 3900
Wire Wire Line
	1500 3900 1450 3900
Wire Wire Line
	1450 3800 1500 3800
Wire Wire Line
	1500 3800 1500 3750
Wire Wire Line
	1050 4200 1050 3900
Wire Wire Line
	1050 3900 1000 3900
Wire Wire Line
	1000 3800 1050 3800
Wire Wire Line
	1050 3800 1050 3750
Connection ~ 2000 4000
Wire Wire Line
	1500 4250 1500 4100
Connection ~ 1500 4100
Wire Wire Line
	1050 4250 1050 4200
Connection ~ 1050 4200
Wire Wire Line
	1050 4550 1050 4600
Wire Wire Line
	1500 4600 1500 4550
Connection ~ 1050 4600
Wire Wire Line
	1050 4600 1050 4650
Wire Wire Line
	2000 4600 2000 4550
$Comp
L power:+5V #PWR08
U 1 1 5E478158
P 2000 3750
F 0 "#PWR08" H 2000 3600 50  0001 C CNN
F 1 "+5V" H 2015 3923 50  0000 C CNN
F 2 "" H 2000 3750 50  0001 C CNN
F 3 "" H 2000 3750 50  0001 C CNN
	1    2000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5E47880F
P 1500 3750
F 0 "#PWR04" H 1500 3600 50  0001 C CNN
F 1 "+5V" H 1515 3923 50  0000 C CNN
F 2 "" H 1500 3750 50  0001 C CNN
F 3 "" H 1500 3750 50  0001 C CNN
	1    1500 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5E478B23
P 1050 3750
F 0 "#PWR01" H 1050 3600 50  0001 C CNN
F 1 "+5V" H 1065 3923 50  0000 C CNN
F 2 "" H 1050 3750 50  0001 C CNN
F 3 "" H 1050 3750 50  0001 C CNN
	1    1050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4100 2150 4100
Wire Wire Line
	1050 4200 2150 4200
Wire Wire Line
	2000 4000 2000 4250
Wire Wire Line
	1500 4600 2000 4600
Wire Wire Line
	1050 4600 1500 4600
Connection ~ 1500 4600
$Comp
L Interface_Expansion:TCA9544A U1
U 1 1 5E4834B8
P 2550 3500
F 0 "U1" H 2850 4300 50  0000 C CNN
F 1 "TCA9544A" H 2250 4300 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3550 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9544a.pdf" H 2600 3750 50  0001 C CNN
	1    2550 3500
	1    0    0    -1  
$EndComp
Text Label 2150 3000 2    50   ~ 0
SEB_~INT
Text Label 1100 1900 2    50   ~ 0
SEB_~INT
Text Notes 3400 1600 0    50   ~ 0
HE_ADC
Text Notes 4350 1600 0    50   ~ 0
I2C3
Text Notes 4750 1600 0    50   ~ 0
1001001
Text Label 3050 2800 0    50   ~ 0
SCL0
Text Label 3050 2900 0    50   ~ 0
SDA0
Text Label 3050 3000 0    50   ~ 0
~INT0
Text Label 3050 3200 0    50   ~ 0
SCL1
Text Label 3050 3300 0    50   ~ 0
SDA1
Text Label 3050 3400 0    50   ~ 0
~INT1
Text Label 3050 3600 0    50   ~ 0
SCL2
Text Label 3050 3700 0    50   ~ 0
SDA2
Text Label 3050 3800 0    50   ~ 0
~INT2
Text Label 3050 4000 0    50   ~ 0
SCL3
Text Label 3050 4100 0    50   ~ 0
SDA3
Text Label 3050 4200 0    50   ~ 0
~INT3
Text Label 6750 1400 2    50   ~ 0
SCL0
Text Label 6750 1500 2    50   ~ 0
SDA0
Text Label 6750 1850 2    50   ~ 0
SCL0
Text Label 6750 1950 2    50   ~ 0
SDA0
Text Label 6750 3050 2    50   ~ 0
SCL1
Text Label 6750 3150 2    50   ~ 0
SDA1
Text Label 6750 4050 2    50   ~ 0
SCL2
Text Label 6750 4150 2    50   ~ 0
SDA2
Text Label 6750 4400 2    50   ~ 0
SCL2
Text Label 6750 4500 2    50   ~ 0
SDA2
Text Label 6750 5500 2    50   ~ 0
SCL3
Text Label 6750 5600 2    50   ~ 0
SDA3
$Comp
L Interface_Expansion:TCA9555DBR U2
U 1 1 5E4B102C
P 2550 6200
F 0 "U2" H 3000 7150 50  0000 C CNN
F 1 "TCA9555DBR" H 2200 7150 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 3600 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9555.pdf" H 2050 7100 50  0001 C CNN
	1    2550 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E4B55BB
P 2550 7350
F 0 "#PWR012" H 2550 7100 50  0001 C CNN
F 1 "GND" H 2555 7177 50  0000 C CNN
F 2 "" H 2550 7350 50  0001 C CNN
F 3 "" H 2550 7350 50  0001 C CNN
	1    2550 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7350 2550 7300
$Comp
L power:+5V #PWR011
U 1 1 5E4B8530
P 2550 5050
F 0 "#PWR011" H 2550 4900 50  0001 C CNN
F 1 "+5V" H 2565 5223 50  0000 C CNN
F 2 "" H 2550 5050 50  0001 C CNN
F 3 "" H 2550 5050 50  0001 C CNN
	1    2550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5050 2550 5100
Text Notes 3400 1700 0    50   ~ 0
MISC
Text Notes 4350 1700 0    50   ~ 0
I2C3
Text Notes 4750 1700 0    50   ~ 0
0100000
Wire Notes Line
	3350 1200 5800 1200
Wire Notes Line
	3350 1300 5800 1300
Wire Notes Line
	3350 1500 5800 1500
Wire Notes Line
	3350 1700 5800 1700
$Sheet
S 6750 1300 1250 850 
U 5E059EAC
F0 "PressureTransducer" 50
F1 "PressureTransducer.sch" 50
F2 "PT_DAC_SCL" I L 6750 1400 50 
F3 "PT_DAC_SDA" I L 6750 1500 50 
F4 "PT_DAC_RDY_~BSY" I L 6750 1700 50 
F5 "PT_ADC_SCL" I L 6750 1850 50 
F6 "PT_ADC_SDA" I L 6750 1950 50 
F7 "PT_ADC_ALERT_RDY" I L 6750 2050 50 
F8 "PT_DAC_~LDAC" I L 6750 1600 50 
$EndSheet
Text Label 3250 6100 0    50   ~ 0
HE0
Text Label 3250 6300 0    50   ~ 0
HE1
Text Label 3250 6400 0    50   ~ 0
HE2
Text Label 6750 5350 2    50   ~ 0
HE2
Text Label 6750 5250 2    50   ~ 0
HE1
Text Label 6750 5150 2    50   ~ 0
HE0
Text Label 6750 3500 2    50   ~ 0
TC0_POL
Text Label 6750 3600 2    50   ~ 0
TC1_POL
Text Label 3250 5900 0    50   ~ 0
TC0_POL
Text Label 3250 6000 0    50   ~ 0
TC1_POL
Text Label 6750 3250 2    50   ~ 0
TC_~LDAC
Text Label 6750 3350 2    50   ~ 0
TC_RDY_~BSY
Text Label 3250 5700 0    50   ~ 0
TC_~LDAC
Text Label 3250 5800 0    50   ~ 0
TC_RDY_~BSY
Text Label 6750 1600 2    50   ~ 0
PT_DAC_~LDAC
Text Label 6750 1700 2    50   ~ 0
PT_DAC_~BSY
Text Label 6750 2050 2    50   ~ 0
PT_ADC_ALERT_RDY
Text Label 3250 5400 0    50   ~ 0
PT_DAC_~LDAC
Text Label 3250 5500 0    50   ~ 0
PT_DAC_~BSY
Text Label 3250 5600 0    50   ~ 0
PT_ADC_ALERT_RDY
Text Label 6750 5700 2    50   ~ 0
HE_ADC_ALERT_RDY
Text Label 3250 6500 0    50   ~ 0
HE_ADC_ALERT_RDY
Text Label 1850 5400 2    50   ~ 0
SCL3
Text Label 1850 5500 2    50   ~ 0
SDA3
Text Label 1850 5600 2    50   ~ 0
~INT3
$Comp
L power:GND #PWR05
U 1 1 5E4F4899
P 1800 7050
F 0 "#PWR05" H 1800 6800 50  0001 C CNN
F 1 "GND" H 1805 6877 50  0000 C CNN
F 2 "" H 1800 7050 50  0001 C CNN
F 3 "" H 1800 7050 50  0001 C CNN
	1    1800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7050 1800 7000
Wire Wire Line
	1800 6800 1850 6800
Wire Wire Line
	1850 6900 1800 6900
Connection ~ 1800 6900
Wire Wire Line
	1800 6900 1800 6800
Wire Wire Line
	1800 7000 1850 7000
Connection ~ 1800 7000
Wire Wire Line
	1800 7000 1800 6900
Wire Wire Line
	3050 3000 3450 3000
Wire Wire Line
	3450 3000 3450 3050
Wire Wire Line
	3450 3050 3600 3050
Wire Wire Line
	3050 2900 3600 2900
Wire Wire Line
	3050 2800 3450 2800
Wire Wire Line
	3450 2800 3450 2750
Wire Wire Line
	3450 2750 3600 2750
Wire Wire Line
	4050 3050 4050 2900
Connection ~ 4050 2750
Connection ~ 4050 2900
Wire Wire Line
	4050 2900 4050 2750
$Comp
L power:+5V #PWR013
U 1 1 5E54BF49
P 4050 2650
F 0 "#PWR013" H 4050 2500 50  0001 C CNN
F 1 "+5V" H 4065 2823 50  0000 C CNN
F 2 "" H 4050 2650 50  0001 C CNN
F 3 "" H 4050 2650 50  0001 C CNN
	1    4050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2650 4050 2750
Wire Wire Line
	3050 3400 3450 3400
Wire Wire Line
	3450 3400 3450 3450
Wire Wire Line
	3450 3450 3600 3450
Wire Wire Line
	3050 3300 3600 3300
Wire Wire Line
	3050 3200 3450 3200
Wire Wire Line
	3450 3200 3450 3150
Wire Wire Line
	3450 3150 3600 3150
Wire Wire Line
	4050 3450 4050 3300
Connection ~ 4050 3150
Connection ~ 4050 3300
Wire Wire Line
	4050 3300 4050 3150
Wire Wire Line
	4050 3050 4050 3150
Connection ~ 4050 3050
Wire Wire Line
	3050 3800 3450 3800
Wire Wire Line
	3450 3800 3450 3850
Wire Wire Line
	3450 3850 3600 3850
Wire Wire Line
	3050 3700 3600 3700
Wire Wire Line
	3050 3600 3450 3600
Wire Wire Line
	3450 3600 3450 3550
Wire Wire Line
	3450 3550 3600 3550
Wire Wire Line
	4050 3850 4050 3700
Connection ~ 4050 3550
Connection ~ 4050 3700
Wire Wire Line
	4050 3700 4050 3550
Wire Wire Line
	4050 3450 4050 3550
Wire Wire Line
	3050 4200 3450 4200
Wire Wire Line
	3450 4200 3450 4250
Wire Wire Line
	3450 4250 3600 4250
Wire Wire Line
	3050 4100 3600 4100
Wire Wire Line
	3050 4000 3450 4000
Wire Wire Line
	3450 4000 3450 3950
Wire Wire Line
	3450 3950 3600 3950
Wire Wire Line
	4050 4250 4050 4100
Connection ~ 4050 3950
Connection ~ 4050 4100
Wire Wire Line
	4050 4100 4050 3950
Wire Wire Line
	4050 3850 4050 3950
$Comp
L Device:R R2
U 1 1 5E5656D6
P 1450 2750
F 0 "R2" V 1400 2550 50  0000 C CNN
F 1 "768" V 1400 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1380 2750 50  0001 C CNN
F 3 "~" H 1450 2750 50  0001 C CNN
	1    1450 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	2150 3000 1750 3000
Wire Wire Line
	1750 3000 1750 3050
Wire Wire Line
	1750 3050 1600 3050
Wire Wire Line
	2150 2900 1600 2900
Wire Wire Line
	2150 2800 1750 2800
Wire Wire Line
	1750 2800 1750 2750
Wire Wire Line
	1750 2750 1600 2750
Wire Wire Line
	1150 3050 1150 2900
Connection ~ 1150 2750
Connection ~ 1150 2900
Wire Wire Line
	1150 2900 1150 2750
Wire Wire Line
	1150 2650 1150 2750
$Comp
L power:+5V #PWR03
U 1 1 5E56EC2F
P 1150 2650
F 0 "#PWR03" H 1150 2500 50  0001 C CNN
F 1 "+5V" H 1165 2823 50  0000 C CNN
F 2 "" H 1150 2650 50  0001 C CNN
F 3 "" H 1150 2650 50  0001 C CNN
	1    1150 2650
	1    0    0    -1  
$EndComp
NoConn ~ 6750 4250
NoConn ~ 6750 4600
NoConn ~ 3250 6600
NoConn ~ 3250 6700
NoConn ~ 3250 6800
NoConn ~ 3250 6900
NoConn ~ 3250 7000
Wire Wire Line
	1150 2750 1300 2750
Wire Wire Line
	1150 2900 1300 2900
Wire Wire Line
	1150 3050 1300 3050
$Comp
L Device:R R3
U 1 1 5E5B1F4A
P 1450 2900
F 0 "R3" V 1400 2700 50  0000 C CNN
F 1 "768" V 1400 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1380 2900 50  0001 C CNN
F 3 "~" H 1450 2900 50  0001 C CNN
	1    1450 2900
	0    -1   1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E5B2219
P 1450 3050
F 0 "R4" V 1400 2850 50  0000 C CNN
F 1 "768" V 1400 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1380 3050 50  0001 C CNN
F 3 "~" H 1450 3050 50  0001 C CNN
	1    1450 3050
	0    -1   1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5E5B45FC
P 3750 2750
F 0 "R7" V 3700 2550 50  0000 C CNN
F 1 "768" V 3700 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 2750 50  0001 C CNN
F 3 "~" H 3750 2750 50  0001 C CNN
	1    3750 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5E5B4602
P 3750 2900
F 0 "R8" V 3700 2700 50  0000 C CNN
F 1 "768" V 3700 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 2900 50  0001 C CNN
F 3 "~" H 3750 2900 50  0001 C CNN
	1    3750 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E5B4608
P 3750 3050
F 0 "R9" V 3700 2850 50  0000 C CNN
F 1 "768" V 3700 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 3050 50  0001 C CNN
F 3 "~" H 3750 3050 50  0001 C CNN
	1    3750 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E5D32E6
P 3750 3150
F 0 "R10" V 3700 2950 50  0000 C CNN
F 1 "768" V 3700 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 3150 50  0001 C CNN
F 3 "~" H 3750 3150 50  0001 C CNN
	1    3750 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5E5D32EC
P 3750 3300
F 0 "R11" V 3700 3100 50  0000 C CNN
F 1 "768" V 3700 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 3300 50  0001 C CNN
F 3 "~" H 3750 3300 50  0001 C CNN
	1    3750 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5E5D32F2
P 3750 3450
F 0 "R12" V 3700 3250 50  0000 C CNN
F 1 "768" V 3700 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 3450 50  0001 C CNN
F 3 "~" H 3750 3450 50  0001 C CNN
	1    3750 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5E5D6503
P 3750 3550
F 0 "R13" V 3700 3350 50  0000 C CNN
F 1 "768" V 3700 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 3550 50  0001 C CNN
F 3 "~" H 3750 3550 50  0001 C CNN
	1    3750 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5E5D6509
P 3750 3700
F 0 "R14" V 3700 3500 50  0000 C CNN
F 1 "768" V 3700 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 3700 50  0001 C CNN
F 3 "~" H 3750 3700 50  0001 C CNN
	1    3750 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5E5D650F
P 3750 3850
F 0 "R15" V 3700 3650 50  0000 C CNN
F 1 "768" V 3700 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 3850 50  0001 C CNN
F 3 "~" H 3750 3850 50  0001 C CNN
	1    3750 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5E5D9C42
P 3750 3950
F 0 "R16" V 3700 3750 50  0000 C CNN
F 1 "768" V 3700 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 3950 50  0001 C CNN
F 3 "~" H 3750 3950 50  0001 C CNN
	1    3750 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5E5D9C48
P 3750 4100
F 0 "R17" V 3700 3900 50  0000 C CNN
F 1 "768" V 3700 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 4100 50  0001 C CNN
F 3 "~" H 3750 4100 50  0001 C CNN
	1    3750 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5E5D9C4E
P 3750 4250
F 0 "R18" V 3700 4050 50  0000 C CNN
F 1 "768" V 3700 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 4250 50  0001 C CNN
F 3 "~" H 3750 4250 50  0001 C CNN
	1    3750 4250
	0    1    1    0   
$EndComp
Connection ~ 4050 3450
Connection ~ 4050 3850
Wire Wire Line
	3900 2750 4050 2750
Wire Wire Line
	3900 2900 4050 2900
Wire Wire Line
	3900 3050 4050 3050
Wire Wire Line
	3900 3150 4050 3150
Wire Wire Line
	3900 3300 4050 3300
Wire Wire Line
	3900 3450 4050 3450
Wire Wire Line
	3900 3550 4050 3550
Wire Wire Line
	3900 3700 4050 3700
Wire Wire Line
	3900 3850 4050 3850
Wire Wire Line
	3900 3950 4050 3950
Wire Wire Line
	3900 4100 4050 4100
Wire Wire Line
	3900 4250 4050 4250
$Comp
L Device:R R1
U 1 1 5E61714A
P 1050 4400
F 0 "R1" H 1120 4446 50  0000 L CNN
F 1 "10k" H 1120 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 980 4400 50  0001 C CNN
F 3 "~" H 1050 4400 50  0001 C CNN
	1    1050 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E62403B
P 1500 4400
F 0 "R5" H 1570 4446 50  0000 L CNN
F 1 "10k" H 1570 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1430 4400 50  0001 C CNN
F 3 "~" H 1500 4400 50  0001 C CNN
	1    1500 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E6244A5
P 2000 4400
F 0 "R6" H 2070 4446 50  0000 L CNN
F 1 "10k" H 2070 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1930 4400 50  0001 C CNN
F 3 "~" H 2000 4400 50  0001 C CNN
	1    2000 4400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
